{
	"name": "cryptotech-hiveapi",
	"version": "0.0.8",
	"type": "module",
	"module": "esnext",
	"description": "CryptotechOU HiveAPI",
	"main": "dist/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "npx tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CryptotechOU/hiveapi.git"
	},
	"author": "SADAVA <sadava@proton.me>",
	"license": "UNLICENSED",
	"bugs": {
		"url": "https://github.com/CryptotechOU/hiveapi/issues"
	},
	"homepage": "https://github.com/CryptotechOU/hiveapi#readme",
	"dependencies": {
		"node-fetch": "^3.2.6"
	},
	"devDependencies": {
		"eslint": "^8.18.0",
		"typescript": "^4.7.4",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0"
	}
}
